package lin-memory
version = 0.1.0
authors = "Ilya Shpilkov"
-- maintainers =
-- license =
-- brief =
-- readme =
-- homepage =
-- sourceloc =
-- bugtracker =

-- the Idris2 version required (e.g. langversion >= 0.5.1)
-- langversion

-- prebuild = "cc -shared primitives.c -o libprimitives.so"

-- packages to add to search path
depends = contrib
        , sop

-- modules to install
modules = Mem.Maps
        , Mem.Array
        , Mem.Vector
        , Mem.Represent
        , Mem.Extensionality
        , Mem.Primitives
        , Mem.Queue

-- main file (i.e. file to load at REPL)
-- main =

-- name of executable
-- executable =
-- opts =
sourcedir = "src"
-- builddir =
-- outputdir =

-- script to run before building
-- prebuild =

-- script to run after building
-- postbuild =

-- script to run after building, before installing
-- preinstall =

-- script to run after installing
-- postinstall =

-- script to run before cleaning
-- preclean =

-- script to run after cleaning
-- postclean =
